# testing_labs

IT_testing/Lab_4/: Чек-лист.xlsx
IT_testing/testing/Lab_4/: Сценарии тестирования.xlsx  Чек-лист.xlsx
IT_testing/testing/КСР1/: Отчет о результатах тестирования.docx
IT_testing/testing/КСР2/: Отчет о результатах тестирования.docx
Lab_1+git/: README.MD
Lab_3/: Test-cases — копия.md  Test-cases.docx
Seleniumtests/: pom.xml
Seleniumtests/src/main/java/com/aircanada/website/framework/common/exceptions/: UnknownDriverTypeException.java
Seleniumtests/src/main/java/com/aircanada/website/framework/core/runner/: Runner.java
Seleniumtests/src/main/java/com/aircanada/website/framework/pages/: AbstractPage.java  FlightStatusPage.java
Seleniumtests/src/main/java/com/aircanada/website/framework/pages/main/: FlightsTabPage.java
Seleniumtests/src/main/java/com/aircanada/website/page/: FlightStatusPage.java
Seleniumtests/src/main/java/com/aircanada/website/page/main/: CheckInTabPage.java  FlightsTabPage.java  HotelsTabPage.java  MainPage.java
Seleniumtests/src/main/java/com/aircanada/website/utils/: Waiters.java
Seleniumtests/src/test/java/com/aircanada/website/framework/tests/: BaseTest.java
Seleniumtests/src/test/java/com/aircanada/website/tests/: BaseTest.java
Seleniumtests/src/test/resources/: testng.xml
UnitTest_Epam/Lab_1+git/src/mmf/test/lab_1/: Group.java
UnitTest_Epam/Seleniumtests/: pom.xml
UnitTest_Epam/Seleniumtests/src/main/java/com/aircanada/website/framework/utils/: Common.java  TestNGParser.java  Waiters.java
UnitTest_Epam/Seleniumtests/src/main/java/com/aircanada/website/page/: AbstractPage.java
UnitTest_Epam/Seleniumtests/src/main/java/com/aircanada/website/page/main/: FlightStatusTabPage.java  MyBookingsTabPage.java
UnitTest_Epam/Seleniumtests/src/test/java/com/aircanada/website/: BeforeAndAfterTestMethods.java
UnitTest_Epam/UnitTests/Triangle/src/mmf/bsu/apanasevich/tests/: TriangleTest.java
UnitTest_Epam/UnitTests/Triangle/src/mmf/bsu/apanasevich/triangle/: Triangle.java
UnitTests/Triangle/src/mmf/bsu/apanasevich/tests/: TriangleTest.java
WebDriver/: Test.cs
lab1/: README.MD
lab1/src/mmf/test/lab_1/: Group.java  Main.java  Student.java
lab3/: ~$st-cases.docx  ~WRL3796.tmp
(+8 files in other folders)
